<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPaneau" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #EFF3F6;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.GuichetierMainController">
   <children>
      <ImageView fitHeight="130.0" fitWidth="91.0" layoutX="30.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/gui2.png" />
         </image>
      </ImageView>
      <Pane prefHeight="39.0" prefWidth="1050.0" style="-fx-background-color: #1976d3;" AnchorPane.bottomAnchor="613.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="871.0" layoutY="-1.0" mnemonicParsing="false" onAction="#Déconnecter" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #1976d3;" text="Se déconnecter" textFill="#cd1212" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label layoutX="31.0" layoutY="8.0" text="Connectés" textFill="#19e42a" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="11.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/connect.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="49.0" prefHeight="124.0" prefWidth="851.0" text="Paneau de guichetier" textAlignment="CENTER">
         <font>
            <Font name="Manjari Bold" size="81.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="193.0" prefHeight="458.0" prefWidth="161.0" style="-fx-background-color: #1976d3;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="889.0" AnchorPane.topAnchor="193.0">
         <children>
            <Button mnemonicParsing="false" onAction="#NouveauCompte" prefHeight="68.0" prefWidth="179.0" style="-fx-background-color: #1976d3;" stylesheets="@Stylesheetbutton.css" text="Nouveau compte" textFill="WHITE" translateY="-18.0">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#Virement" prefHeight="68.0" prefWidth="157.0" style="-fx-background-color: #1976d3;" stylesheets="@Stylesheetbutton.css" text="Virement" textFill="WHITE" translateY="-18.0">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/virement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#Versement" prefHeight="68.0" prefWidth="180.0" style="-fx-background-color: #1976d3;" stylesheets="@Stylesheetbutton.css" text="Versement" textFill="WHITE" translateY="-18.0">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/versement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#Retrait" prefHeight="68.0" prefWidth="180.0" style="-fx-background-color: #1976d3;" stylesheets="@Stylesheetbutton.css" text="Retrait" textFill="WHITE" translateY="-18.0">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/retrait.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#Avoire" prefHeight="68.0" prefWidth="180.0" style="-fx-background-color: #1976d3;" stylesheets="@Stylesheetbutton.css" text="Avoire" textFill="WHITE" translateY="-18.0">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/avoire.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label opacity="0.85" prefHeight="54.0" prefWidth="165.0" text="Developed by TeamBBA" textAlignment="CENTER" textFill="#a1a1a1" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Pane fx:id="NouveauCopmtePane" layoutX="161.0" layoutY="192.0" prefHeight="458.0" prefWidth="889.0" style="-fx-background-color: #1363BC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.0">
         <children>
            <TextField fx:id="id" alignment="CENTER" layoutX="407.0" layoutY="96.0" prefHeight="30.0" prefWidth="340.0" promptText="ID" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="nom" alignment="CENTER" layoutX="408.0" layoutY="140.0" prefHeight="30.0" prefWidth="340.0" promptText="Nom" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="prenom" alignment="CENTER" layoutX="407.0" layoutY="183.0" prefHeight="30.0" prefWidth="340.0" promptText="Prenom" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="date" layoutX="408.0" layoutY="224.0" prefHeight="30.0" prefWidth="340.0" style="-fx-background-color: #1976d3;" />
            <TextField fx:id="solde" alignment="CENTER" layoutX="406.0" layoutY="266.0" prefHeight="30.0" prefWidth="340.0" promptText="Solde" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="125.0" layoutY="96.0" prefHeight="30.0" prefWidth="200.0" text="ID  :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="125.0" layoutY="141.0" prefHeight="30.0" prefWidth="200.0" text="Nom : " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="125.0" layoutY="188.0" prefHeight="30.0" prefWidth="200.0" text="Prénom  :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="125.0" layoutY="223.0" prefHeight="30.0" prefWidth="200.0" text="Date de naissance  :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="266.0" prefHeight="30.0" prefWidth="200.0" text="Solde  :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="364.0" layoutY="356.0" mnemonicParsing="false" onAction="#vider" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Vider les champs" textFill="#1363bc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="356.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Confirmer" textFill="#1363bc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="602.0" layoutY="356.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Quitter" textFill="#1363bc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="900.0" text="Nouveau compte" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="VirementPane" layoutX="161.0" layoutY="192.0" prefHeight="458.0" prefWidth="889.0" style="-fx-background-color: #1363BC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.0">
         <children>
            <TextField fx:id="idEmetteur" alignment="CENTER" layoutX="411.0" layoutY="124.0" prefHeight="30.0" prefWidth="321.0" promptText="ID émmeteur" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="136.0" layoutY="124.0" prefHeight="30.0" prefWidth="200.0" text="ID de émetteur :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="idRecepteur" alignment="CENTER" layoutX="411.0" layoutY="184.0" prefHeight="30.0" prefWidth="321.0" promptText="ID récepteur" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="136.0" layoutY="184.0" prefHeight="30.0" prefWidth="200.0" text="ID de récepteur : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="318.0" mnemonicParsing="false" onAction="#Virer" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Virer" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="486.0" layoutY="318.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Quitter" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="montant" alignment="CENTER" layoutX="411.0" layoutY="241.0" prefHeight="30.0" prefWidth="321.0" promptText="Montant" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="136.0" layoutY="241.0" prefHeight="30.0" prefWidth="200.0" text="Montant : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-11.0" prefHeight="94.0" prefWidth="900.0" text="Virement" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="AvoirePane" layoutX="161.0" layoutY="192.0" prefHeight="458.0" prefWidth="889.0" style="-fx-background-color: #1976d3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.0">
         <children>
            <TextField fx:id="idAvoire" alignment="CENTER" layoutX="425.0" layoutY="156.0" prefHeight="30.0" prefWidth="308.0" promptText="ID" style="-fx-background-color: #1363BC;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="123.0" layoutY="156.0" prefHeight="30.0" prefWidth="200.0" text="ID  :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="148.0" layoutY="367.0" mnemonicParsing="false" onAction="#FaireAvoire" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Avoir" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="536.0" layoutY="367.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Quitter" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextArea fx:id="ClientArea" layoutX="425.0" layoutY="206.0" prefHeight="116.0" prefWidth="308.0" style="-fx-background-color: #1363BC;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextArea>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="3.0" prefHeight="94.0" prefWidth="900.0" text="Avoir" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="VersementPane" layoutX="161.0" layoutY="192.0" prefHeight="458.0" prefWidth="889.0" style="-fx-background-color: #1363BC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.0">
         <children>
            <TextField fx:id="idClient" alignment="CENTER" layoutX="405.0" layoutY="160.0" prefHeight="35.0" prefWidth="340.0" promptText="ID émmeteur" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="96.0" layoutY="160.0" prefHeight="35.0" prefWidth="200.0" text="ID de client : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="montantDipose" alignment="CENTER" layoutX="406.0" layoutY="250.0" prefHeight="35.0" prefWidth="340.0" promptText="Montant" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="96.0" layoutY="250.0" prefHeight="35.0" prefWidth="200.0" text="Montant :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="146.0" layoutY="364.0" mnemonicParsing="false" onAction="#Verser" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Verser" textFill="#1363bc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="534.0" layoutY="364.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Quitter" textFill="#1363bc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="8.0" prefHeight="94.0" prefWidth="900.0" text="Versement" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="RetraitPane" layoutX="161.0" layoutY="192.0" prefHeight="458.0" prefWidth="889.0" style="-fx-background-color: #1363BC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.0">
         <children>
            <TextField fx:id="idRetrait" alignment="CENTER" layoutX="406.0" layoutY="114.0" prefHeight="35.0" prefWidth="308.0" promptText="ID émmeteur" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="165.0" layoutY="114.0" prefHeight="35.0" prefWidth="200.0" text="ID de client :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="montantRetrait" alignment="CENTER" layoutX="406.0" layoutY="212.0" prefHeight="35.0" prefWidth="308.0" promptText="Montant" style="-fx-background-color: #1976d3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="165.0" layoutY="212.0" prefHeight="35.0" prefWidth="200.0" text="Montant : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="228.0" layoutY="327.0" mnemonicParsing="false" onAction="#Retirer" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Retirer" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="554.0" layoutY="326.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Quitter" textFill="#1976d3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="-4.0" prefHeight="94.0" prefWidth="900.0" text="Retrait" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
